.dashboard-header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dashboard-header-left {
    max-width: 220px;
    min-width: 220px;
  }

  .dashboard-header-right {
    display: flex;
    align-items: center;
    gap: 16px;

    .search-box {
      .search-input {
        height: 56px;
        border: 1px solid var(--color-ce);
        max-width: 503px;
        min-width: 503px;
        width: 100%;
        padding: 5px 24px;
        padding-left: 58px;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 400;
        color: var(--color-black);
        background: url('../images/search-icon.svg') no-repeat;
        background-size: auto;
        background-position: left 24px center;

        &::placeholder {
          color: var(--color-4b);
        }
      }
    }

    .select-box {
      select {
        min-width: 141px;
        height: 56px;
        padding: 0 24px;
        background-color: #EEEEEE;
        border-radius: 40px;
        color: var(--color-1c);
        font-size: 16px;
        font-weight: 600;
        background-image: url('../images/down-arrow.svg');
        background-repeat: no-repeat;
        background-position: right 24px center;
        appearance: none;
        border: 0;
        cursor: pointer;
      }
    }

    .notification-icon {
      width: 56px;
      height: 56px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #EAF3FF;
    }

    .profile {
      .profile-img {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--color-1c);
        font-size: 18px;
        font-weight: 600;

        &:after {
          margin: 0;
        }

        span {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          overflow: hidden;
          background: #EEEEEE;
          padding: 9px;
          display: inline-block;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.dashboard-body {
  padding: 0 40px;
  display: flex;
}

.dashboard-left {
  max-width: 322px;
  flex-basis: 322px;
  background: var(--color-7ff);
  padding: 25px 17px;
  border-radius: 24px;
  height: calc(100vh - 231px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  ul {
    li {
      line-height: 1;

      &.active,
      &:hover {
        a {
          background: rgba(255, 255, 255, 0.2);
          font-weight: 600;
        }
      }

      a {
        display: flex;
        align-items: center;
        padding: 13px;
        border-radius: 10px;
        color: var(--color-white);
        font-size: 16px;
        font-weight: 400;

        span {
          margin-right: 20px;
          min-width: 24px;
          max-width: 24px;
        }

        em {
          font-style: normal;
          background: #EE2A52;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          font-weight: 600;
          font-size: 10px;
          margin-left: 4px;
        }
      }
    }
  }
}

.dashboard-right {
  max-width: calc(100% - 322px);
  flex-basis: calc(100% - 322px);
  padding-left: 40px;
  height: calc(100vh - 231px);
  padding-right: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 20px;

  &.left-space {
    padding-left: 12px;
  }
}

.dash-hdr {
  margin-bottom: 32px;
  &.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  h3 {
    font-size: 36px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 4px;

    &.font-wight-600 {
      font-weight: 600;
    }

    &.black {
      color: var(--color-black);
      font-weight: 600;
    }
  }

  p {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-7b);
    margin-bottom: 0;

    &.font-16 {
      font-size: 16px;
      color: var(--color-4b);
    }
  }
}

.mb-32 {
  margin-bottom: 32px;
}

.g-6 {
  --bs-gutter-y: 2rem;
  --bs-gutter-x: 3.5rem;
}

.dashboard-footer {
  text-align: center;
  padding: 40px;

  .dashboard-footer-content {
    max-width: calc(100% - 322px);
    margin-left: auto;
  }

  p {
    font-size: 16px;
    margin-bottom: 0;
    color: var(--color-4b);

    span {
      font-weight: 500;
      color: var(--color-1c);
    }

    a {
      color: var(--color-4b);

      &:hover {
        color: var(--color-blue);
      }
    }
  }
}

.dropdown-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: var(--color-white);
  padding: 0;
  border: 0;

  li {
    a {
      padding: 8px 15px;
      display: block;

      &:hover {
        background: var(--color-blue);
        color: var(--color-white);
      }
    }
  }
}

.search-icon {
  display: none;
}

.top-area {
  display: flex;
  align-items: center;
  gap: 16px;
}

.close-icon {
  display: none;
}

.sub-title {
  color: var(--color-1c);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.dash-cmn-box {
  box-shadow: 0px 0px 20px 0px #0000001A;
  background: var(--color-white);
  border-radius: 25px;
  padding: 32px;
  min-height: 284px;
  overflow-x: auto;
}

.pie-chart {
  padding: 15px 0;

  figure {
    margin-bottom: 0;
  }

  .pie-chart-list {
    li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin-bottom: 0;
        color: var(--color-1c);
        font-weight: 600;
      }
      .pie-chart-left {
        gap: 20px;
        display: flex;
        align-items: center;

        em {
          font-style: normal;
          color: var(--color-1c);
        }

        span {
          width: 20px;
          height: 20px;
          display: inline-block;
          border-radius: 100%;
        }
      }

      &:nth-child(1) {
        span {
          background: #0066CC;
        }
      }

      &:nth-child(2) {
        span {
          background: #3F85D8;
        }
      }

      &:nth-child(3) {
        span {
          background: rgba(0, 102, 204, 0.5);
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.dash-table {
  margin: 0;
  &.team-table {
    tr {
      td {
        padding: 20px 0;
      }
    }
  }
  tr {
    // &:first-child {
    //   td {
    //     padding-top: 20px;
    //   }
    // }
    &:last-child {
      td {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
    th {
      padding-bottom: 10px;
      border-bottom: 1px solid #E5E5E5;
      font-weight: 600;
      color: var(--color-1c);
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
    td {
      padding: 10px 0;
      text-align: center;
      color: var(--color-1c);
      border-bottom: 1px solid #E5E5E5;
      .t-number {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
        color: var(--color-white);
        background: var(--color-7ff);
      }
      &:first-child {
        text-align: left;
      }
    }
  }
}
.width-6 {
  width: 38%;
}
.width-3 {
  width: 31%;
}
.width-9 {
  width: 69%;
}
.hot-leads {
  padding: 26px 0;
  li {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
    .hot-leads-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      h5 {
        font-size: 18px;
        font-weight: 400;
        color: var(--color-black);
        margin-bottom: 0;
      }
      h6 {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        color: var(--color-1c);
      }
      span {
        font-size: 16px;
        font-weight: 500;
        color: var(--color-7ff);
        margin-bottom: 0;
      }
    }
    .hot-leads-bottom {
      display: flex;
      align-items: center;
      gap: 5px;
      h6 {
        font-size: 14px;
        font-weight: 500;
        color: var(--color-1c);
        margin-bottom: 0;
      }
      p {
        font-weight: 600;
        color: var(--color-black);
        margin-bottom: 0;
      }
    }
  }
}
.dash-hdr-right {
  display: flex;
  gap: 24px;
  .btn {
    border: 1px solid #62F4A9;
    background: #EBFFE8;
    font-size: 16px;
    font-weight: 600;
    height: 72px;
    min-width: 220px;
    color: var(--color-1c);
  }
  select {
    &.form-control {
      height: 72px;
      border: 1px solid #6275F4;
      background-color: #E8F5FF;
      cursor: pointer;
      min-width: 153px;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-1c);
      &.wd-91 {
        min-width: 191px;
      }
    }
  }
}
.leads-box-innr {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
  .leads-mid {
    margin-right: auto;
    margin-left: 100px;
  }
  .leads-box-left {
    max-width: calc(100% - 164px);
    flex-basis: calc(100% - 164px);
    .leads-box {
      border-radius: 24px;
      box-shadow: 0px 0px 20px 0px #0000001A;
      background: var(--color-white);
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .leads-box-right {
    max-width: 164px;
    flex-basis: 164px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    .leads-btn {
      width: 72px;
      height: 72px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      border-radius: 100%;
      background: #C7DEFB;
      border: 0;
      color: var(--color-7ff);
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
      border: 1px solid transparent;
      transition: all 0.5s;
      &:hover {
        border-color: var(--color-7ff);
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.leads-box-top {
  display: flex;
  gap: 15px;
  .leads-box-icon {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    background: #F6D049;
    &.blue {
      background: #49ABF6;
    }
    &.red {
      background: #F64949;
    }
  }
  .leads-box-txt {
    h4 {
      font-size: 26px;
      font-weight: 600;
      color: var(--color-1c);
      margin-bottom: 2px;
    }
    p {
      color: var(--color-4b);
    }
    .leads-timer {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 18px;
      p {
        margin-bottom: 0;
        font-size: 14px;
      }
      .timer-innr {
        display: flex;
        align-items: center;
        gap: 4px;
        span {
          background: #CDCDCD;
          width: 24px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content:center;
          color: #037E37;
          font-size: 24px;
          font-weight: 600;
          border-radius: 4px;
        }
      }
    }
  }
}
.leads-left {
  ul {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
    li {
      padding: 18px 24px;
      line-height: 1;
      background: #EEF3F9;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 600;
      color: var(--color-7ff);
    }
  }
}
.leads-mid {
  ul {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    li {
      padding: 18px 24px;
      line-height: 1;
      background: #EAF3FC;
      border-radius: 12px;
      font-size: 20px;
      font-weight: 600;
      color: var(--color-1c);
    }
  }
}
.leads-right {
  text-align: right;
  .top-tier {
      padding: 6px 16px;
      background: #EEF3F9;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-7ff);
      display: inline-block;
      margin-bottom: 16px;
  }
  ul {
    margin-bottom: 10px;
    li {
      margin-bottom: 10px;
      color: var(--color-4b);
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .claim-btn {
    border: 1px solid #BAC1D1;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: #070707;
    border-radius: 10px;
    line-height: 1;
    background: transparent;
    margin-left: auto;
    transition: all 0.5s;
  }
}
.dash-wrapper {
  max-width: calc(100% - 164px);
}
.shadow-box {
  background: var(--color-white);
  border-radius: 24px;
  box-shadow: 0px 0px 20px 0px #0000001A;
  padding: 30px;
}
.radio-list {
  display: flex;
  gap: 29px;
}
.frm-hdr {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-black);
}
.build-quote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .btn {
    min-width: 244px;
    font-size: 24px;
  }
  .notes-btn {
    border: 1px solid var(--color-7ff);
    color: var(--color-7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    padding: 19px 21px;
    border-radius: 10px;
    background: transparent;
    line-height: 1;
    font-size: 24px;
    font-weight: 600;
    transition: all 0.5s;
    &:hover {
      background: var(--color-7ff);
      color: var(--color-white);
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}
.build-quote-left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.tab-header {
  gap: 48px;
  display: flex;
  padding:0 54px 24px;
  border-bottom: 1px solid #E5E5E5;
}
.tab-btn {
  border: 0;
  background: transparent;
  padding: 0;
  &.active {
    .tab-img {
      background: rgba(0, 87, 255, 0.3);
      img {
        filter: invert(22%) sepia(98%) saturate(7494%) hue-rotate(216deg) brightness(102%) contrast(103%);
      }
    }
  }
  h5 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 0;
  }
  p {
    color: var(--color-4b);
    margin-bottom: 0;
  }
}
.tab-img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background: #DFEBFF;
  margin-bottom: 10px;
  border: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  img {
    width: 85%;
  }
}
.tab-body {
  padding: 24px 54px 0;
}
.tab-top {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 20px;
  ul {
    display: flex;
    align-items: center;
    gap: 15px;
    li {
      list-style-type: disc;
      font-size: 18px;
      color: var(--color-4b);
      padding-right: 15px;
      &:last-child {
        padding-right: 0;
      }
      &:first-child {
        list-style-type: none;
      }
    }
  }
}
.pro-details-list {
  li {
    font-size: 18px;
    color: var(--color-4b);
    margin-bottom: 16px;
    font-size: 16px;
    display: flex;
    gap: 12px;
    span {
      min-width: 24px;
    }
    a {
      color: var(--color-4b);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.pref-list {
  li {
    font-size: 18px;
    color: var(--color-7b);
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
    span {
      color: var(--color-black);
    }
  }
}
.tab-innr-header {
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background: #EAF3FC;
    color: var(--color-1c);
  }
  .nav-pills .nav-link {
  border-radius: 0;
}
  ul.nav-pills {
    border: 1px solid #E1E1E1;
    border-radius: 12px;
    margin-bottom: 25px;
    overflow: hidden;
    li {
      width: calc(100% / 3);
      border-right: 1px solid #E1E1E1;
      text-align: center;
      &:last-child {
        border-right: 0;
      }
      a {
        padding: 5px;
        border-radius: 0;
        font-size: 28px;
        font-weight: 600;
        color: var(--color-1c);
        background: transparent;
        box-shadow: none;
        &:hover {
          color: var(--color-1c);
        }
      }
    }
  }
  .tab-content {
  &.shadow-box {
    padding: 16px 32px;
  }
}
.acc-hdr {
  span {
    color: var(--color-7b);
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: 8px;
    display: inline-block;
  }
  h5 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 0;
  }
  p {
    color: var(--color-7b);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }
}
.card {
  padding: 0;
  border: 0;
  border-radius: 0;
  margin-bottom: 16px;
  background: transparent;
  .card-header,.card-body {
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: 0;
  }
  .card-body {
    padding-top: 16px;
    ul {
      li {
        font-size: 18px;
        font-weight: 400;
        color: var(--color-7b);
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .card-header {
    a {
      font-size: 18px;
      font-weight: 600;
      color: var(--color-black);
        position: relative;
        display: block;
        &.collapsed {
          &:after {
            transform: translateY(-50%);
          }
        }
        &::after {
          position: absolute;
          content: '';
          right: 0;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
          width: 10px;
          height: 5px;
          background: url('../images/down-arrow.svg') no-repeat;
          background-size: 100% 100%;
        }
    }
  }
}
}
.acc-box-innr {
  padding: 0 60px;
  border-right: 1px solid #E1E1E1;
  &:last-child {
    border-right: 0;
    padding-right: 16px;
  }
  &:first-child {
    padding-left: 0;
  }
}
.w-35 {
  width: 35%;
}
.save-btn-wrapper {
  display: flex;
  gap: 24px;
  .btn {
    font-size: 24px;
    min-width: 231px;
  }
}
.dash-hdr h3.clr-3d {
  color: #3D3D3D;
}
.card-wrapper-btm {
  padding: 0 32px;
  ul {
    border: 0;
    li {
      border: 0;
    }
  }
}
.card-wrapper-btm-btn {
  padding-right: 40px;
  .btn {
    min-width: 245px;
  }
}
.menu-toggle {
  border: 1px solid #62F4A9;
  background: #EBFFE8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 78px;
  height: 72px;
  min-width: 78px;
}
.agency-reports {
  box-shadow: 0px 0px 20px 0px #0000001A;
  background: var(--color-white);
  border-radius: 25px;
  padding: 32px;
  .graph-top {
    margin-bottom: 10px;
    ul {
      display: flex;
      align-items: center;
      gap: 100px;
      li {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: var(--font-24);
        font-weight: 600;
        color: var(--color-1c);
        span {
          width: 30px;
          height: 10px;
          border-radius: 100px;
          display: inline-block;
          &.color-1 {
            background: #2163FF;
          }
          &.color-2 {
            background: #39C195;
          }
          &.color-3 {
            background: #6ACBF8;
          }
        }
      }
    }
  }
  .graph-img {
    img {
      width: 100%;
    }
  }
}
.agency-reports-box {
  padding: 0 69px;
}
.agency-reports-box-innr {
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 24px;
  background: var(--color-white);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 15px;
  h2 {
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 600;
    color: var(--color-black);
    line-height: 1;
  }
  p {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-7b);
  }
}
.minus-cicle {
  margin-right: 12px;
}

// details page
.details-list {
  li {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
    color: var(--color-4b);

    a {
      color: var(--color-4b);
      display: flex;
      align-items: center;
      gap: 10px;

      &:hover {
        color: var(--color-7ff);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.dashboard-right {
  .card.card-innr {
    padding: 32px;
    border-radius: 24px;
    background: #EDF5FF;
    border: 0;
    position: relative;
    .edit-icon {
      position: absolute;
      right: 32px;
      top: 32px;
      background: #2ECC71;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }
    .dash-hdr {
      margin-bottom: 24px;
      h3 {
        color: #3D3D3D;
      }
    }
  }
}

.details-right {
  padding-right: 89px;
  p {
    font-weight: 500;
    font-size: var(--font-24);
    color: var(--color-1c);
  }
}

.btn {
  &.btn-outline-primary {
    background: var(--color-white);
    border: 1px solid var(--color-7ff);
    color: var(--color-7ff);
    font-size: var(--font-24);
    font-weight: 600;

    &:hover {
      opacity: 0.6;
    }
  }

  &.btn-outline-danger {
    background: var(--color-white);
    border: 1px solid #BAC1D1;
    color: #070707;
    font-size: var(--font-24);
    font-weight: 600;

    &:hover {
      opacity: 0.6;
    }
  }
}

.btn-wrap {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: flex-end;
}

.vehicle-tab {
  display: block;
  gap: 28px;

  &.nav-pills .nav-link.active,
  &.nav-pills .show>.nav-link {
    background-color: var(--color-7ff);
    font-weight: 700;
  }

  .nav-link {
    font-size: var(--font-24);
    font-weight: 500;
    color: var(--color-7b);
    padding: 8px 12px;
  }
}
.vehicle-tab {
  display: block;
  gap: 28px;

  &.nav-pills .nav-link.active,
  &.nav-pills .show>.nav-link {
    background-color: var(--color-7ff);
    font-weight: 700;
  }

  .nav-link {
    font-size: var(--font-24);
    font-weight: 500;
    color: var(--color-7b);
    padding: 8px 12px;
  }
}

.price-btn-innr {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-7ff);
  border-radius: 10px;
  overflow: hidden;

  .price-btn {
    background: var(--color-white);
    padding: 24px;
    line-height: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    color: var(--color-7ff);
    cursor: pointer;
    border-radius: 10px;

    &.active {
      background: var(--color-7ff);
      color: var(--color-white);
    }
  }
}

.card-wrapper {
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 24px;
  background: var(--color-white);
  padding: 32px;

  .vehicle-main {
    font-size: 22px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 15px;

    span {
      color: var(--color-7ff);
    }
  }
}

.coverage-grid {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #E6EFF5;
  border-bottom: 1px solid #E6EFF5;

  li {
    width: calc(100% / 2);
    padding: 16px 40px 16px 0;
    border-bottom: 1px solid #E6EFF5;
    border-right: 1px solid #E6EFF5;
    textarea.form-control {
      height: 130px;
    }
    p {
      font-size: 22px;
      font-weight: 600;
      color: var(--color-1c);
      margin-bottom: 6px;

      strong {
        font-weight: 600;
      }

      span {
        display: block;
        color: var(--color-4b);
        font-size: 20px;
        font-weight: 400;
      }
    }

    &:nth-child(2n) {
      border-right: 0;
      padding-left: 40px;
    }
  }
}

.border-b {
  border-bottom: 2px solid #D3D3D3;
  padding-bottom: 32px;
  margin-bottom: 32px;
}
.sub-title-innr {
  margin-bottom: 10px;
  font-size: var(--font-24);
  font-weight: 500;
  color: var(--color-7b);
}

.font-wight-600 {
  font-weight: 600;
}

.vehicle-tab-innr {
  max-width: 700px;
  padding-bottom: 3px;
  .slick-prev {
  display: none!important;
}
.slick-next {
  right: -20px;
  background: url('../images/arrow-right-gray.svg') no-repeat;
  background-size:100% 100%;
  color: var(--color-7b);
  width: 13px;
  height: 13px;
  &::before {
    display: none;
  }
}
}

.cursor-pointer {
  cursor: pointer;
}
// quotes history
.quote-history {
  font-size: var(--font-24);
  font-weight: 600;
  color: var(--color-black);
  text-decoration: underline;

  &:hover {
    opacity: 0.6;
  }
}

.clr-3d {
  color: #3D3D3D;
  margin-bottom: 0;
}

.quotes-box-innr {
  box-shadow: 0px 0px 20px 0px #0000001A;
  background: var(--color-white);
  border-radius: 24px;
  margin-bottom: 32px;
  overflow: hidden;

  .quote-logo-innr {
    display: flex;
    align-items: center;
    gap: 24px;

    .declined-txt {
      font-size: 28px;
      font-weight: 600;
      color: #CD0000;
      margin-bottom: 0;
      display: none;
    }

    .current-carrier-txt {
      font-size: 28px;
      font-weight: 600;
      color: #008E3C;
      margin-bottom: 0;
      display: none;
    }
  }

  &.declined {
    background: #F3F3F3;

    .declined-txt {
      display: block;
    }

    .quotes-box-top {
      background: #E2E2E2;
    }
  }

  &.current-carrier {
    .current-carrier-txt {
      display: block;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  .quotes-box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EAF3FF;
    gap: 20px;
    padding: 30px 40px;

    .quotes-btn-group {
      display: flex;
      gap: 16px;

      .btn {
        min-width: 163px;
        font-size: 24px;
        padding: 20px;
      }
    }
  }
}

.quotes-box-bottom {
  li {
    padding: 30px;
    border-bottom: 1px solid #E6EFF5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    p {
      margin-bottom: 0;
      font-size: 24px;
      font-weight: 600;
      color: var(--color-1c);

      span {
        margin-left: 6px;
        color: var(--color-4b);
        font-weight: 400;
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

// messeges
.chat-screen {
  border: 1px solid #C2C2C2;
  border-radius: 24px;
  overflow: hidden;
  height: 100%;

  .chat-left {
    border-right: 1px solid #C2C2C2;
    height: 100%;
    overflow-y: auto;

    .chat-left-top {
      padding: 30px;
      position: sticky;
      top: 0;
      background: var(--color-white);
      z-index: 5;
    }

    .chat-left-bottom {
      padding: 10px 30px 30px;
    }

    h3 {
      font-size: 30px;
      font-weight: 600;
      color: var(--color-black);
      margin-bottom: 19px;
    }

    .chat-search-box {
      .form-control {
        background-color: #F1F1F1;
        background-image: url('../images/search.png');
        background-repeat: no-repeat;
        background-position: left 17px center;
        border-radius: 40px;
        padding: 5px 17px;
        padding-left: 41px;
        height: 46px;
        border: 0;
        font-size: 16px;
        background-size: auto;
      }
    }
  }
}

.chat-list {
  li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .chat-list-left {
      display: flex;
      align-items: center;
      gap: 15px;

      .chat-list-txt {
        h4 {
          font-size: 16px;
          font-weight: 600;
          color: var(--color-black);
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        p {
          color: rgba(0, 0, 0, 0.56);
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .chat-list-img {
        position: relative;
        .status {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          display: inline-block;
          bottom: 2px;
          right: 1px;
          position: absolute;
          &.active {
            border: 2px solid var(--color-black);
            background: #41D37E;
          }
        }
        figure {
          margin-bottom: 0;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .chat-list-right {
      span {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-black);
      }
    }
  }
}

.chat-right {
  overflow-y: auto;
  height: 100%;
  .chat-right-top {
    padding: 30px 24px;
    border-bottom: 1px solid rgba(216, 216, 216, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: sticky;
    top: 0;
    background: var(--color-white);
    z-index: 10;
    .chat-right-wrapper {
      display: flex;
      align-items: center;
      gap: 18px;

      .chat-right-img {
        figure {
          margin-bottom: 0;
          width: 60px;
          height: 60px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .chat-right-txt {
        h3 {
          font-size: 30px;
          font-weight: 600;
          color: var(--color-black);
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  .chat-right-bottom {
    padding: 40px 24px;
  }
}

.chat-dropdown {
  .dropdown-toggle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      background: #EAF3FF;
    }

    &:after {
      display: none;
    }
  }
}

.chat-right-bottom {
  .left-window {
    margin-bottom: 24px;
  }
  .right-window {
    margin-bottom: 24px;
    .time {
      text-align: right;
    }
    .message {
      margin-left: auto;
      text-align: right;
        p {
          background: var(--color-7ff);
          color: var(--color-white);
        }
      }
  }
  .time {
    color: var(--color-7b);
    font-size: 16px;
    display: block;
    margin-top: 8px;
  }

  .message {
    .message-innr {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      background: #CDE0FF;
      padding: 13px 24px;
      border-radius: 40px;
      color: var(--color-black);
      font-size: 22px;
      font-weight: 400;
      display: inline-block;
      line-height: 1.2;
      margin-bottom: 0;
    }
  }
}
.chat-send {
  padding: 56px 24px;
  background: var(--color-white);
  position: sticky;
  bottom: 0;
  z-index: 5;
  .chat-send-form {
    position: relative;
    border: 1px solid #DADADA;
    background: var(--color-white);
    border-radius: 20px;
    height: 104px;
    width: 100%;
    padding: 10px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    textarea,input {
      border: 0;
      padding: 0;
      background: transparent;
      height: 100%;
      width: calc(100% - 150px);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .attach-btn-innr {
      display: flex;
      align-items: center;
      gap: 32px;
      button {
        border: 0;
        background: transparent;
        padding: 0;
      }
    }
  }
}
// other pages
.s-hdr {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-1c);
}
.shadow-box {
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 24px;
  background: var(--color-white);
  padding: 40px;
  &.blue-border {
    border: 1px solid #3F85D8;
    background: transparent;
    box-shadow: none;
    .settings-box-innr,.inner-shadow-box {
      background: var(--color-white);
      box-shadow: 0px 0px 20px 0px #0000001A;
    }
    .inner-shadow-box .form-label.float {
      background: #fff;
    }
  }
  &.notification-box {
    padding: 30px 40px;
  }
}
.notification-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  &:last-child {
    margin-bottom: 0;
  }
  h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 5px;
  }
  p {
    font-size: 14px;
    color: var(--color-4b);
    margin-bottom: 0;
    font-weight: 400;
  }
}
.cross-icon {
  max-width: 10px;
  cursor: pointer;
  min-width: 10px;
}
.notification-hdr {
  margin-bottom: 39px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  .btn.red-btn {
    background-color: #F32226;
    color: var(--color-white);
  }
}
.my-account {
  h5 {
    color: #0A65FF;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.hg-60 {
  height: 60px;
}
.settings-box-innr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  border-radius: 24px;
  background: #F6F6F6;
  margin-bottom: 10px;
  gap: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  h5 {
    color: var(--color-1c);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  p {
    color: var(--color-4b);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
  }
}
.yes-no-switch {
  &.sm {
    .track {
    width: 36px;
    height: 20px;
    padding: 2px;
  }
  .yes-no-switch input:not(:checked) + .track {
    background: #D2D5DA;
  }
  .thumb {
    width: 16px;
    height: 16px;
    top: 2.5px;
    left: 3px;
    background: #fff;
  }
  input:checked + .track {
    background: #10BB18;
  }
  input:checked + .track .thumb {
    transform: translateX(16px);
    background: #fff;
  }
  }
}
.yes-no-switch {
  display: inline-block;
  cursor: pointer;
  /* Track */
.track {
  position: relative;
  width: 72px;
  height: 40px;
  background: #E1E2E5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 6px;
  box-sizing: border-box;
  transition: background 0.3s;
}

/* Labels */
.label {
  flex: 1;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  z-index: 2;
  color: #A7A7A7;
}

.label.yes {
  color: #67A2FF;
}

/* Thumb */
.thumb {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 28px;
  height: 28px;
  background: #8C8C8C;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 11;
}

}

.yes-no-switch input {
  display: none;
}
/* CHECKED STATE (YES) */
.yes-no-switch input:checked+.track {
  background: #CDE0FF;
}

.yes-no-switch input:checked+.track .thumb {
  transform: translateX(32px);
  background: var(--color-blue);
}

.yes-no-switch input:checked+.track .yes {
  color: #67A2FF;
}

.yes-no-switch input:checked+.track .no {
  color: #A7A7A7;
}

/* UNCHECKED STATE (NO) */
.yes-no-switch input:not(:checked)+.track {
  background: #E1E2E5;
}

.yes-no-switch input:not(:checked)+.track .thumb {
  transform: translateX(0);
}

.yes-no-switch input:not(:checked)+.track .no {
  color: #A7A7A7;
}

.yes-no-switch input:not(:checked)+.track .yes {
  color: #67A2FF;
}
.settings-hdr {
  margin-bottom: 24px;
  h4 {
    font-size: var(--font-24);
    color: var(--color-1c);
    font-weight: 400;
    margin-bottom: 0;
  }
  p {
    color: var(--color-4b);
    margin-bottom: 0;
    font-size: 16px;
  }
  h5 {
    font-size: 16px;
    font-weight: 600;
    color: #0A65FF;
  }
}
.inner-shadow-box {
  padding:40px;
  border-radius: 24px;
  background: #F6F6F6;
  &.pd-30 {
    padding: 30px 36px;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-1c);
    margin-bottom: 0;
  }
  .form-label.float {
    background: #F6F6F6;
  }
  select.form-control {
    background-color: transparent;
    font-size: 16px;
  }
}
.settings-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  li {
    a {
      color: #0A65FF;
      font-size: 14px;
      font-weight: 600;
      text-decoration: underline;
      &:hover {
        color: var(--color-black);
      }
    }
  }
}
.cmn-box {
  padding: 24px;
  border-radius: 24px;
  box-shadow: 0px 0px 20px 0px #0000001A;
  height: 100%;
  position: relative;
  &.p-40 {
    padding: 40px;
  }
  &.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E0EEFF;

    span {
      &:hover {
        background: #0A65FF;

        img {
          filter: brightness(0) invert(1);
        }
      }

      width: 80px;
      height: 80px;
      border-radius: 100%;
      background: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      cursor: pointer;
      transition: all 0.5s;
    }
  }

  .cmnbox-top {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;

    .cmnbox-img {
      min-width: 56px;
      max-width: 56px;
    }

    .cmnbox-content {
      h4 {
        font-size: 30px;
        font-weight: 600;
        color: var(--color-black);
        margin-bottom: 8px;
      }

      p {
        color: var(--color-7b);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
  }
}
.wd-150 {
  min-width: 150px;
}
.wd-250 {
  min-width: 250px;
}
// responsive
@media only screen and (max-width: 1680px) {
  .dash-hdr h3 {
    font-size: 32px;
  }

  .dash-hdr p {
    font-size: 20px;
  }

  .dashboard-footer {
    padding: 30px 0;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 211px);
  }
.sub-title {
  font-size: 18px;
  margin-bottom: 15px;
}
.dash-cmn-box {
  padding: 25px;
  min-height: 270px;
}
.pie-chart .pie-chart-list li .pie-chart-left {
  gap: 10px;
}
.pie-chart .pie-chart-list li .pie-chart-left span {
  width: 15px;
  height: 15px;
}
.hot-leads {
  padding: 20px 0;
}
.dash-hdr-right .btn {
  font-size: 15px;
  height: 60px;
  min-width: 200px;
}
.dash-hdr-right select.form-control {
  height: 60px;
  min-width: 140px;
  font-size: 15px;
}
.dash-hdr-right {
  gap: 15px;
}
.leads-box-innr .leads-box-left,.dash-wrapper {
  max-width: calc(100% - 120px);
  flex-basis: calc(100% - 120px);
}
.leads-box-innr .leads-box-right {
  max-width: 120px;
  flex-basis: 120px;
}
.leads-box-innr .leads-box-left .leads-box {
  padding: 30px;
}
.leads-box-innr .leads-box-right .leads-btn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  img {
    width: 25px;
  }
}
.leads-box-top .leads-box-txt h4 {
  font-size: 22px;
}
.leads-box-innr .leads-mid {
  margin-left: 50px;
}
.leads-mid ul li,.leads-left ul li,.leads-right .claim-btn {
  padding: 14px 20px;
  font-size: 16px;
}
.leads-right .top-tier {
  padding: 6px 13px;
  font-size: 14px;
}
.dash-hdr p.font-16 {
  font-size: 14px;
}
.shadow-box {
  padding: 30px;
}
.tab-btn h5,.tab-innr-header .acc-hdr h5 {
  font-size: 20px;
}
.tab-header {
  gap: 35px;
  padding: 0 40px 24px;
}
.tab-body {
  padding: 24px 40px 0;
}
.tab-top ul li ,.pref-list li,.tab-innr-header .acc-hdr span,.tab-innr-header .acc-hdr p,.tab-innr-header .card .card-body ul li,.tab-innr-header .card .card-header a{
  font-size: 16px;
}
.tab-top {
  margin-bottom: 24px;
}
.pro-details-list li {
  font-size: 14px;
}
.tab-innr-header ul.nav-pills li a {
  font-size: 23px;
}
.acc-box-innr {
  padding: 0 40px;
}
.build-quote .notes-btn {
  padding: 15px 18px;
  font-size: 20px;
}
.build-quote .btn {
  min-width: 220px;
  font-size: 20px;
}
.agency-reports .graph-top ul {
  gap: 80px;
}
.agency-reports-box-innr h2 {
  font-size: 38px;
}
.agency-reports-box-innr p {
  font-size: 15px;
}
.agency-reports-box {
  padding: 0 45px;
}
.agency-reports-box-innr {
  min-height: 180px;
}
.menu-toggle {
  width: 65px;
  height: 60px;
  min-width: 65px;
}
.save-btn-wrapper .btn {
  font-size: 20px;
  min-width: 220px;
}
.chat-screen .chat-left .chat-left-top {
  padding: 20px 15px;
}
.chat-screen .chat-left h3,.chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
  font-size: 24px;
}
.chat-screen .chat-left .chat-left-bottom {
  padding: 10px 15px 20px;
}
.chat-list li {
  margin-bottom: 20px;
}
.chat-list li .chat-list-left .chat-list-txt h4 {
  font-size: 14px;
}
.chat-list li .chat-list-left .chat-list-txt p {
  font-size: 12px;
}
.chat-right .chat-right-top {
  padding: 20px 16px;
}
.chat-send {
  padding: 40px 16px;
}
.chat-right .chat-right-bottom {
  padding: 30px 16px;
}
.chat-send .chat-send-form {
  height: 90px;
  padding: 10px 25px;
}
.chat-right-bottom .message p {
  font-size: 18px;
  padding: 10px 18px;
}
.chat-right-bottom .time {
  font-size: 14px;
}
.chat-send .chat-send-form .attach-btn-innr {
  gap: 25px;
}
.chat-list li .chat-list-left {
  gap: 10px;
}
.chat-list li .chat-list-left .chat-list-img figure {
  width: 42px;
  height: 42px;
}
.details-top .btn {
  min-width: 240px;
}
.details-list li,.card-wrapper .vehicle-main,.coverage-grid li p,.note-box label {
  font-size: 18px;
}
.coverage-grid li p span ,.note-box .form-control{
  font-size: 15px;
}
.vehicle-tab {
  gap: 15px;
}
.price-btn-innr .price-btn {
  padding: 18px;
  font-size: 20px;
}
.vehicle-tab-innr {
  max-width: 600px;
}
.cmn-box .cmnbox-top .cmnbox-content h4 {
  font-size: 24px;
}

.cmn-box .cmnbox-top .cmnbox-content p {
  font-size: 14px;
}
.settings-hdr {
  p {
    font-size: 14px;
  }
}
.inner-shadow-box {
  select.form-control {
    font-size: 14px;
  }
}
.s-hdr {
  font-size: 20px;
}
}

@media only screen and (max-width: 1399px) {
  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 400px;
    min-width: 400px;
  }

  .dashboard-left {
    max-width: 280px;
    flex-basis: 280px;
  }

  .dashboard-right {
    max-width: calc(100% - 280px);
    flex-basis: calc(100% - 280px);
  }

  .dash-hdr h3 {
    font-size: 27px;
  }

  .dash-hdr p {
    font-size: 17px;
  }

  .btn {
    padding: 20px 25px;
  }
  .hot-leads li .hot-leads-top h5 {
  font-size: 16px;
  }
   .dash-cmn-box {
    padding: 20px;
   }
   .hot-leads li .hot-leads-top span {
  font-size: 14px;
   }
   .width-3 {
  width: 50%;
}
.width-6 {
  width: 50%;
}
.width-9 {
  margin-top: 24px;
  width: 100%;
}
 .dash-hdr-right .btn {
    font-size: 14px;
    height: 50px;
    min-width: 190px;
  }
   .dash-hdr-right select.form-control {
    height: 50px;
    min-width: 110px;
    font-size: 14px;
    background-position: right 15px center;
  }
    .leads-box-innr .leads-box-right .leads-btn {
    width: 45px;
    height: 45px;
    font-size: 21px;
    img {
      width: 18px;
    }
  }
   .leads-box-innr .leads-box-right {
    max-width: 90px;
    flex-basis: 90px;
  }
   .leads-box-innr .leads-box-left, .dash-wrapper {
    max-width: calc(100% - 90px);
    flex-basis: calc(100% - 90px);
  }
   .leads-box-innr .leads-box-left .leads-box {
    padding: 20px;
  }
   .leads-box-top .leads-box-txt h4 {
    font-size: 18px;
  }
  .leads-box-top .leads-box-txt .leads-timer .timer-innr span {
  width: 20px;
  height: 26px;
  font-size: 18px;
}
.leads-box-top .leads-box-txt .leads-timer p {
  font-size: 12px;
}
 .leads-mid ul li, .leads-left ul li, .leads-right .claim-btn {
    padding: 12px 14px;
    font-size: 14px;
  }
  .leads-box-innr .leads-mid {
    margin-left: 30px;
  }
  .leads-left ul {
  gap: 8px;
  margin-top: 15px;
}
.leads-box-innr {
  margin-bottom: 25px;
}
.dash-hdr {
  margin-bottom: 25px;
}
.build-quote-left {
  gap: 20px;
}
.tab-img {
  width: 100px;
  height: 100px;
}
 .tab-header {
    gap: 25px;
    padding: 0 20px 24px;
  }
    .tab-body {
    padding: 24px 20px 0;
  }
    .tab-btn h5, .tab-innr-header .acc-hdr h5 {
    font-size: 17px;
  }
    .tab-top ul li, .pref-list li, .tab-innr-header .acc-hdr span, .tab-innr-header .acc-hdr p, .tab-innr-header .card .card-body ul li, .tab-innr-header .card .card-header a {
    font-size: 14px;
  }
  .tab-top ul {
  gap: 6px;
}
  .shadow-box {
    padding: 20px;
  }
   .acc-box-innr {
    padding: 0 20px;
  }
    .tab-innr-header ul.nav-pills li a {
    font-size: 20px;
  }
  .menu-toggle {
  width: 55px;
  height: 50px;
  min-width: 55px;
}
  .agency-reports-box {
    padding: 0 20px;
  }
  .agency-reports-box-innr h2 {
    font-size: 27px;
  }
    .agency-reports-box-innr p {
    font-size: 14px;
    line-height: 1.4;
  }
   .agency-reports-box-innr {
    min-height: 160px;
    padding: 10px;
  }
  .save-btn-wrapper .btn {
  font-size: 17px;
  min-width: 190px;
}
.dashboard-right .card.card-innr {
  padding: 20px;
}
  .chat-send .chat-send-form {
    height: 80px;
    padding: 10px 15px;
  }
   .details-top .btn {
    min-width: 200px;
  }
    .details-list li, .card-wrapper .vehicle-main, .coverage-grid li p, .note-box label {
    font-size: 16px;
  }
  .btn-wrap {
  gap: 20px;
}
.dashboard-right .card {
  padding: 20px;
}
.btn {
    padding: 20px 25px;
  }
  .vehicle-tab {
    gap: 10px;
  }
  .price-btn-innr .price-btn {
    padding: 14px;
    font-size: 15px;
  }
  .vehicle-tab-innr {
  gap: 15px;
}
.vehicle-tab-innr {
  max-width: 500px;
}
.dashboard-right .card.card-innr .edit-icon {
  right: 15px;
  top: 15px;
  padding: 10px;
}
.details-right {
  padding-right: 0;
  padding-top: 30px;
}
 .vehicle-tab .nav-link {
    font-size: 16px;
  }
  .btn.bt-24 {
  font-size: 20px;
}
.card-wrapper-btm-btn .btn {
  min-width: 220px;
}
.cmn-box .cmnbox-top .cmnbox-content h4 {
    font-size: 20px;
  }

  .cmn-box .cmnbox-top {
    gap: 15px;
    margin-bottom: 25px;
  }

  .cmn-box {
    padding: 18px;
  }
.hg-60 {
  height: 50px;
}
}

@media only screen and (max-width: 1199px) {
  .dashboard-header .dashboard-header-left {
    max-width: 150px;
    min-width: 150px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 300px;
    min-width: 300px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    font-size: 16px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 40px;
    height: 40px;
  }

  .dashboard-header .dashboard-header-right {
    gap: 10px;
  }

  .top-area {
    gap: 10px;
  }

  .dropdown-menu {
    min-width: 140px;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 201px);
  }

  .dashboard-footer .dashboard-footer-content {
    max-width: 100%;
    margin-left: 0;
  }

  .dashboard-footer {
    padding: 30px 15px;
  }

  .dash-hdr {
    margin-bottom: 15px;
  }

  .btn-wrap {
    justify-content: start;
  }

  .mb-column {
    flex-direction: column;
    align-items: center !important;
  }

  .dash-hdr p.font-16 {
    font-size: 14px;
  }

  .notification-hdr {
    margin-bottom: 24px;
    flex-direction: column;
    align-items: start;
  }
.dash-table tr td {
  min-width: 98px;
}
.leads-box-top .leads-box-txt .leads-timer {
  margin-bottom: 10px;
}
 .leads-box-innr .leads-mid {
    margin-left: 0;
    margin-top: 10px;
  }
.leads-left {
  order: 1;
}
.leads-mid {
  order: 3;
  width: 100%;
}
.leads-right {
  order: 2;
}
.leads-box-innr .leads-box-left .leads-box {
  flex-wrap: wrap;
}
.dash-hdr.d-flex {
  flex-direction: column;
  align-items: flex-start;
}
 .tab-img {
    width: 80px;
    height: 80px;
  }
   .tab-header {
    gap: 15px;
    padding: 0 0 15px;
  }
    .tab-body {
    padding: 15px 0 0;
  }
  .tab-innr-header .tab-content.shadow-box {
  padding: 16px 20px;
}
.acc-box-innr {
  border-right: 0;
  border-bottom: 1px solid #E1E1E1;
  padding: 0;
  margin-bottom: 24px;
  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }
}
 .tab-btn h5, .tab-innr-header .acc-hdr h5 {
    font-size: 16px;
  }
  .tab-innr-header .card {
  margin-bottom: 24px;
  }
   .tab-innr-header ul.nav-pills li a {
    font-size: 17px;
  }
  .agency-reports .graph-top ul {
    gap: 30px;
  }
  .agency-reports .graph-top ul li {
  gap: 15px;
  }
   .agency-reports-box {
    padding: 0;
  }
  .save-btn-wrapper {
  gap: 15px;
  margin-top: 15px;
}
.dash-table.team-table tr td {
  min-width: 170px;
}
 .chat-right .chat-right-top .chat-right-wrapper .chat-right-img figure {
    width: 50px;
    height: 50px;
  }
  .chat-dropdown .dropdown-toggle {
  width: 50px;
  height: 50px;
  img {
    width: 5px;
  }
  }
   .chat-send {
    padding: 20px 16px;
  }
   .chat-send .chat-send-form {
    height: 70px;
    padding: 10px 15px;
  }
  .attach-btn img {
  width: 24px;
}
.send-btn img {
  width: 40px;
}
.chat-send .chat-send-form .attach-btn-innr {
    gap: 15px;
  }
  .chat-send .chat-send-form textarea, .chat-send .chat-send-form input {
    width: calc(100% - 90px);
  }
  .dash-hdr p.font-16 {
  font-size: 14px;
  }
  .details-top .btn {
    min-width: 170px;
  }
  .details-top {
  gap: 14px;
  margin-bottom: 22px;
}
.btn-wrap {
  justify-content: start;
}
 .vehicle-tab-innr {
    max-width: 90%;
  }
  .price-btn-innr {
    margin-bottom: 20px;
  }
  .coverage-grid li {
  padding: 16px 20px 16px 0;
  border-right: 0;
  &:last-child {
    border-bottom: 0;
  }
  }
  .coverage-grid li:nth-child(2n) {
  padding-left: 0;
}
.w-35 {
  width: 60%;
}
.coverage-grid li {
  width: 100%;
}
.mb-32 {
  margin-bottom: 24px;
}
.card-wrapper-btm-btn {
  padding-right: 20px;
}
 .dash-hdr p.font-16 {
  font-size: 14px;
  }
.notification-hdr {
  margin-bottom: 24px;
  flex-direction: column;
  align-items: start;
}
.w-50 {
  width: 100%!important;
}
.settings-box-innr {
  padding: 20px 25px;
}
.inner-shadow-box {
  padding: 25px;
}
.inner-shadow-box.pd-30 {
  padding: 25px;
}
.settings-list {
  gap: 15px;
}
}

@media only screen and (max-width: 991px) {
  .dashboard-header {
    padding: 20px 20px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img::after {
    font-size: 16px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    font-size: 0;
    gap: 4px;
  }

  .dashboard-header .dashboard-header-left {
    max-width: 130px;
    min-width: 130px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    max-width: 270px;
    min-width: 270px;
  }

  .my-profile-form-hdr {
    margin-bottom: 25px;
  }

  .dashboard-left {
    max-width: 220px;
    flex-basis: 220px;
  }

  .dashboard-right {
    max-width: calc(100% - 220px);
    flex-basis: calc(100% - 220px);
    padding-left: 20px;
  }

  .dashboard-left ul li a {
    padding: 13px;
  }

  .dashboard-left ul li a span {
    margin-right: 12px;
  }

  .dash-hdr h3 {
    font-size: 24px;
  }

  .dashboard-footer {
    padding: 20px 0;
  }

  .dashboard-footer p {
    font-size: 14px;
  }

  .dashboard-left,
  .dashboard-right {
    height: calc(100vh - 158px);
  }

  .dashboard-body {
    padding: 0 20px;
  }

  .dashboard-footer {
    padding: 20px 15px;
  }

  .dash-hdr p {
    font-size: 15px;
  }
 .width-3,.width-6 {
    width: 100%;
  }
  .dash-cmn-box {
    min-height: auto;
  }
   .width-9 {
    margin-top: 0;
   }
    .width-3 {
    margin-bottom: 24px;
    }
    .dashboard-left ul li a {
      font-size: 15px;
    }
      .leads-right {
  text-align: left;
}
.leads-right .claim-btn {
  margin-left: 0;
}
.leads-left {
  width: 100%;
}
.leads-mid {
  order: 2;
}
.leads-right {
  order: 3;
  width: 100%;
}
.leads-box-innr .leads-mid {
  margin-bottom: 10px;
}
.frm-hdr {
  font-size: 20px;
  margin-bottom: 8px!important;
}
.pro-details-list li {
  gap: 8px;
}
 .tab-img {
    width: 70px;
    height: 70px;
  }
  .tab-btn p {
    font-size: 12px;
  }
    .build-quote .notes-btn {
    padding: 10px 13px;
    font-size: 14px;
    gap: 6px;
    img {
      width: 14px;
    }
  }
    .build-quote .btn {
    min-width: 160px;
    font-size: 16px;
  }
  .agency-reports {
  padding: 20px;
}
  .agency-reports .graph-top ul {
    gap: 15px;
  }
  .agency-reports .graph-top ul li {
  font-size: 15px;
}
.agency-reports .graph-top ul li span {
  width: 20px;
}
.chat-right-bottom .message p {
    font-size: 15px;
}
.chat-right-bottom .time {
    font-size: 12px;
  }
  .chat-right .chat-right-top .chat-right-wrapper {
  gap: 10px;
}
.chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
  width: 100px;
}
.chat-list li .chat-list-left .chat-list-txt h4,.chat-list li .chat-list-left .chat-list-txt p {
  width: 90px;
}
.card-wrapper {
  padding: 24px;
}
 .w-35 {
    width: 100%;
  }
.card-wrapper-btm {
  padding: 20px 16px 0 16px;
}
.card-wrapper-btm .coverage-grid li {
  padding-top: 0;
}
 .card-wrapper-btm-btn .btn.bt-24 {
  font-size: 19px;
}
.coverage-grid li {
  padding-right: 0;
}
.card-wrapper-btm-btn {
  padding-right: 0;
}
  .cmn-box.p-40 {
  padding: 24px;
}
}

@media only screen and (max-width: 767px) {
  .form-box {
    padding: 20px 30px;
  }

  .search-icon {
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAF3FF;
  }

  // .search-box {
  //   display: none;
  // }
  .dashboard-header {
    padding: 15px;
  }

  .dashboard-header .dashboard-header-right .notification-icon {
    width: 45px;
    height: 45px;
  }

  .dashboard-header .dashboard-header-right .select-box select {
    min-width: 100px;
    height: 45px;
    padding: 0 15px;
    font-size: 14px;
    background-position: right 15px center;
  }

  .dashboard-header {
    flex-wrap: wrap;
  }

  .menu-bar {
    background: var(--color-blue);
    padding: 2px 6px;
    border-radius: 5px;
    cursor: pointer;

    img {
      width: 27px;
    }
  }

  .dashboard-right {
    max-width: 100%;
    flex-basis: 100%;
    padding-left: 0;
    padding-right: 0;
    height: auto;
  }

  .dashboard-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    max-width: 100%;
    flex-basis: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding: 0;
    padding-top: 60px;
    z-index: 1000;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .dashboard-left ul li a {
    border-radius: 0;
  }

  .dashboard-left.open {
    width: 300px;
  }

  .close-icon {
    padding: 0;
    border: 0;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;

    img {
      filter: brightness(100);
    }
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    height: 48px;
    max-width: 100%;
    min-width: 100%;
  }

  .dashboard-header {
    padding-bottom: 60px;
    position: relative;
  }

  .search-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 15px;
  }

  .dashboard-header .dashboard-header-right .search-box .search-input {
    width: 100%;
  }

  .dashboard-body {
    padding-top: 30px;
  }

  .mb-column-sm {
    flex-direction: column;
    justify-content: flex-start;
  }

  .align-items-end {
    align-items: flex-start !important;
  }

  .dash-hdr h3 {
    font-size: 21px;
  }
  .dash-cmn-box {
    margin: 0 5px;
  }
    .sub-title {
    font-size: 16px;
    }
      .hot-leads li .hot-leads-top h5 {
    font-size: 15px;
  }
  .leads-box-innr .leads-box-left .leads-box {
    margin-left: 5px;
  }
   .shadow-box {
    padding: 20px;
    margin: 0 5px;
  }
   .frm-hdr {
    font-size: 17px;
   }
   .agency-reports,.agency-reports-box-innr {
    margin: 0 5px;
   }
    .save-btn-wrapper .btn {
    font-size: 15px;
    min-width: 170px;
  }
  .chat-screen .h-100 ,.chat-screen .chat-left,.chat-right,.chat-screen{
  height: auto!important;
}
.chat-screen .chat-left {
  border-right: 0;
  border-bottom: 1px solid #C2C2C2;
}
.dashboard-right.left-space {
  padding-left: 0;
}
  .chat-screen .chat-left h3, .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    font-size: 20px;
  }
    .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    width: 150px;
  }
    .details-list li, .card-wrapper .vehicle-main, .coverage-grid li p, .note-box label {
    font-size: 15px;
  }
  .card-wrapper {
  padding: 22px;
  margin: 0 4px;
}
.coverage-grid li {
    padding: 12px 0 12px 0;
  }
   .details-right {
    padding-top: 20px;
    text-align: left !important;
  }
  .cmn-box {
  margin-left: 5px;
  margin-right: 5px;
}
.s-hdr {
  font-size: 17px;
}
.shadow-box.notification-box {
  padding: 20px 25px;
  margin-bottom: 15px;
}
.shadow-box {
  margin-left: 5px;
  margin-right: 5px;
}
}

@media only screen and (max-width: 575px) {
  .dashboard-header .dashboard-header-left {
    max-width: 100px;
    min-width: 100px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 35px;
    height: 35px;
  }

  .form-box {
    padding: 20px 20px;
  }

  .dash-hdr h3 {
    font-size: 20px;
  }

  .dash-hdr p {
    font-size: 15px;
  }

  .mb-center {
    text-align: center;
  }

  .mb-w-100 {
    width: 100%;
  }
    .build-quote {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    .btn.green-btn {
      min-width: 100%;
    }
  }
.g-4, .gx-4 {
  --bs-gutter-x: 1.2rem;
}
 .agency-reports {
    padding: 15px;
  }
  .agency-reports .graph-top ul {
    flex-wrap: wrap;
  }
  .agency-reports .graph-top ul li {
    gap: 6px;
  }
  .dashboard-header .dashboard-header-right .profile .profile-img span {
    padding: 5px;
  }
  .cmn-box.flex span {
    width: 60px;
    height: 60px;

    img {
      width: 25px;
    }
  }
  
  .cmn-box .cmnbox-top .cmnbox-content h4 {
    font-size: 16px;
  }

  .cmn-box .cmnbox-top .cmnbox-content p {
    font-size: 12px;
  }

  .cmn-box .cmnbox-top .cmnbox-img {
    min-width: 40px;
    max-width: 40px;
  }

  .cmn-box .btn.blue-btn {
    font-size: 13px;
    padding: 12px 12px;
  }
   .cmn-box.p-40 {
    padding: 18px;
  }
   .shadow-box.notification-box {
  padding: 20px 15px;
}
.shadow-box {
  .gy-2 {
  --bs-gutter-y: 0;
}
}
  .hg-60 {
    height: auto;
  }
  .mb-w-100 {
    width: 100%;
  }
  .my-account h5 {
  font-size: 14px;
  }
  .mbl-30 {
    margin-bottom: 30px;
  }
  .settings-hdr {
  margin-bottom: 18px;
}
  .settings-list {
    gap: 8px 15px;
  }
    .inner-shadow-box.pd-30,.inner-shadow-box {
    padding: 20px;
  }
  .w-75 {
  width: 100% !important;
}
}
@media only screen and (max-width: 480px) {
  .leads-box-innr .leads-box-right {
    max-width: 60px;
    flex-basis: 60px;
  }
    .leads-box-innr .leads-box-left {
    max-width: calc(100% - 60px);
    flex-basis: calc(100% - 60px);
  }
  .leads-box-innr .leads-box-left .leads-box {
    padding: 15px;
  }
  .leads-box-top .leads-box-icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
  }
  .leads-box-top {
  gap: 10px;
}
 .leads-box-top .leads-box-txt .leads-timer {
    flex-direction: column;
    align-items: flex-start;
  }
  .leads-mid ul li, .leads-left ul li, .leads-right .claim-btn {
    padding: 12px 10px;
    font-size: 13px;
  }
   .dash-hdr-right .btn {
    font-size: 13px;
    height: 45px;
    min-width: 170px;
  }
    .dash-hdr-right select.form-control {
    height: 45px;
    min-width: 103px;
    font-size: 13px;
    }
    .tab-img {
    width: 50px;
    height: 50px;
  }
  .tab-btn h5 {
    font-size: 15px;
    margin-bottom: 3px;
  }
    .tab-btn p {
    font-size: 11px;
    line-height: 1.2;
    min-height: 30px;
  }
    .tab-header {
    gap: 10px;
    }
  .tab-header {
    gap: 10px;
    overflow-x: auto;
  }
 .tab-top ul li {
  font-size: 12px;
 }
 .tab-top {
  flex-direction: column;
  align-items: flex-start;
 }
 .pro-details-list {
  margin-bottom: 20px;
}
  .tab-innr-header ul.nav-pills li a {
    font-size: 16px;
  }
    .details-list li, .card-wrapper .vehicle-main, .coverage-grid li p, .note-box label {
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .dashboard-header .dashboard-header-right .select-box select {
    min-width: 79px;
    height: 38px;
    padding: 0 9px;
    font-size: 12px;
    background-position: right 9px center;
  }

  .dashboard-header .dashboard-header-right .notification-icon img {
    width: 20px;
  }

  .search-icon img {
    width: 17px;
  }

  .dashboard-header .dashboard-header-right .notification-icon,
  .search-icon,
  .search-icon {
    width: 38px;
    height: 38px;
  }

  .top-area,
  .dashboard-header .dashboard-header-right {
    gap: 4px;
  }

  .dashboard-left.open {
    width: 100%;
    border-radius: 0;
  }
  .save-btn-wrapper {
    flex-direction: column;
    width: 100%;
    .btn {
      width: 100%;
      min-width: 100%;
    }
  }
     .details-top .btn {
    min-width: 140px;
  }
   .btn-wrap {
    gap: 10px;
    flex-direction: column;
    .btn {
      width: 100%;
    }
  }
  .card-wrapper-btm-btn .btn.bt-24 {
    font-size: 16px;
  }
  .card-wrapper-btm-btn .btn {
    min-width: 100%;
  }
  .shadow-box.blue-border {
  .btn {
    width: 100%;
  }
}
}

@media only screen and (max-width: 360px) {
  .dashboard-header .dashboard-header-left {
    max-width: 80px;
    min-width: 80px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img span {
    width: 30px;
    height: 30px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img::after {
    font-size: 14px;
  }

  .dashboard-header .dashboard-header-right .profile .profile-img {
    gap: 2px;
  }

  .dash-btn,
  .cmnbox-bottom {
    gap: 10px;
    flex-direction: column;
  }

  .menu-bar img {
    width: 20px;
  }
.leads-mid ul li, .leads-left ul li, .leads-right .claim-btn {
  font-size: 12px;
}
 .leads-right .top-tier {
    font-size: 12px;
  }
   .dash-hdr-right .btn {
    font-size: 12px;
    min-width: 160px;
  }
   .dash-hdr-right select.form-control {
    min-width: 98px;
    font-size: 12px;
  }
    .shadow-box {
    padding: 20px 15px;
    }
      .tab-innr-header .tab-content.shadow-box {
    padding: 16px 10px;
  }
  .chat-screen .chat-left h3, .chat-right .chat-right-top .chat-right-wrapper .chat-right-txt h3 {
    font-size: 17px;
  }
    .chat-dropdown .dropdown-toggle {
    width: 35px;
    height: 35px;
  }
  .cmn-box {
    margin: 5px;
  }
  .shadow-box.blue-border {
 padding: 20px 15px;
  .btn {
    padding: 14px 9px;
  }
}
}